<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet - Filmes </title>
    <link rel="shortcut icon" id="liskIMG" href="../src/logo_ofice.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

      <meta property="og:title" content="Planet Of Christ!">
    <meta name="description" content="No Planet of Christ, compartilhamos sermões, devocionais, filmes gospel e pedidos de oração para levar esperança em Cristo.">
    <meta property="og:image" content="https://planetofchrist.netlify.app/../src/tegmetalogo.png">
    <meta property="og:url" content="https://planetofchrist.netlify.app/">
    <meta property="og:type" content="website">
    <meta name="msvalidate.01" content="91A47097945E8CDB896C9CA2D3B40518"/>
    <meta name="google-site-verification" content="I5QDbpWaGPHDZCWZITuNbd94oKGkibaclmduJlckKqU"/>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/60de48ee9a.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-messaging-compat.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/filme.css">
</head>
<body>
    <div id="DivContanner">
       <a  id="a_inicio" href="#" title="inicio"></a>
      
         <header>
            <div id="headUm">
            <div id="Hdd"> <img src="../src/logo_ofice.png" alt="" width="70"> <h2>Planet</h2></div>   
              <select name="Seleção de conteúdo" id="selectListaUm" title="Seleção de conteúdo">
               <option value="">✅ Categoria </option>
                 <option value="Sermões">Sermões</option>
                  <option value="180° Graus">Testemunhos 180°</option>
                  <option value="devocional">Devociona</option>
                   <option value="vida&saúde">Vida & saúde</option>                        
                    <option value="Filmes">Filmes</option>
                     <option value="Séries">Series</option>
                      <option value="Desenhos">Desenhos</option>
                      <option value="Shorts">Shorts Planet</option>
                       <option value="Documentários">Documentários</option>
                         <option value="sair">Sair, exit</option>
                </select>  <button class="btnH" onclick="toggleFullScreen()" title="Tela cheia"><i class="fa-solid fa-desktop"></i> </button> <button onclick="menu()">Menu <i class="fa-solid fa-bars"></i></button>
            </div>
             <div id="header_dois">
               <div id="divPesq"> <div id="inputpesq"><input id="pesquise" type="text" placeholder="Pesquisa.."></div><i id="pesq-1" onclick="pesquisarProduto()" class="fa-solid fa-magnifying-glass"></i>
             </div>
         </header>
         <div id="respPesquisasadiv">
            <div id="lisatrespPesq">
               <label id="lblfchardivPesq" for="">X</label>
                <label id="lblFech" for="" onclick="fech()"><i id="ffx" class="fa-solid fa-left-long" ></i></label><br>
              <h2>Resultado:</h2>
           <div id="listpesqRes"></div>
         </div>
        </div>
             
          <div id="MeuPerfil">
            <br>
            <label id="fecharclickperfil" for=""> X </label>
             <label id="lblFecharPerf" for="" onclick="fecharperf()"><i id="ffx" class="fa-solid fa-left-long" ></i></label> <br><br>
           <div id="labeDivLater">
            <label id="lblVoltar" for="" onclick="fech()"><i class="fa-solid fa-house"></i> Home</label><br>
            <label id="homeLater"for="" onclick="Home()"> ☝️ Inicio</label><br>
             <label id="180G" for="" onclick="testemunho()">Testemunho 180°</label><br> 
             <label id="FilmesLaterLater" for="" onclick="Filme()"><i class="fa-solid fa-video"></i> Filmes</label><br>
              <label id="Series" for="" onclick="serie()"> Séries</label><br>
                <label id="Desenhos" for="" onclick="desenhos()">Desenhos</label><br>
                 <label id="Shorts" for="" onclick="shorts()">Shorts Planet</label><br>
                <label id="DevocionaisLater" for="" onclick="devocional()">🙏 Devocional</label><br>
                 <label id="DevocionaisLater" for="" onclick="documentarios()">Documentários</label><br>
                  <label id="Vida_e_saudeLater" for="" onclick="vidaEsaude()">🌱 Vida & Saúde</label><br>
                  <label id="SermõesLater" for="">📖 Sermões</label><br> 
                 <label id="telaCheia" for="" onclick="toggleFullScreen()"><i class="fa-solid fa-desktop"></i> Tela</label><br>
              </div>
          
         </div>
         <main>
            <div id="divMainUm">
                <h2 id="h2Titulo">Filmes</h2>
                <div id="listaDeFilmes">
                    <div id="listFilmes"></div>
                </div>
            </div>

             <div id='divMainDois'>
              <h2 id="h2TituloDois"> Filmes You Tube</h2>
             </div>
             <br><br>
         </main>
         <footer>
            
         </footer>


    </div>
    <script src="../js/filmes.js"></script>
    
</body>
</html>